<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleans</title>
    <script>
        let x;
        if (x){
            console.log(x);
        }
        else{
            console.log("x is undefined");
        }
    </script>
</head>

<body>
    <h1>Booleans</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>