<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Const Declaration</title>
    <script>
        let x = 45;
        if (x < 50) {
            const k = "Hello";
            console.log(k);
        }
        console.log(k);
    </script>
</head>

<body>
    <h1>Δήλωση μεταβλητής const</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλο</div>
</body>

</html>