<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
</head>

<body>
    <h1>Έξοδος σε ιστοσελίδα</h1>
    <h2 id="output"></h2>    
    <script>
        document.getElementById("output").innerHTML="Hello";
        document.write("<h3>Hello</h3>");
        let x = 2**8;
        document.write("2^8 = " + x);
    </script>
</body>

</html>