<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>3. Javascript</h1>
    <h2>Τμήμα 1</h2>
    <ul>
        <li><a href="hello.html">Hello Jabascript</a></li>
        <li><a href="helloConsole.html">Hello Console</a></li>
        <li><a href="helloHTML.html">Hello HTML</a></li>
        <li><a href="functions.html">Συναρτήσεις</a></li>
        <li><a href="hoisting.html">Hoisting συναρτήσεων</a></li>
        <li><a href="var.html">Δήλωση μεταβλητής var</a></li>
        <li><a href="let.html">Δήλωση μεταβλητής let</a></li>
        <li><a href="const.html">Δήλωση μεταβλητής const</a></li>
        <li><a href="numbers.html">Αριθμοί</a></li>
        <li><a href="booleans.html">Booleans</a></li>
        <li><a href="strings.html">Συμβολοσειρές</a></li>
        <li><a href="templateStrings.html">Χρήση Template Strings</a></li>
        <li><a href="controlStatements.html">Εντολές ελέγχου</a></li>
        <li><a href="arrays.html">Πίνακες</a></li>
        <li><a href="maps.html">Ιδιότητες Αντικειμένων</a></li>
    </ul>
</body>
</html>