<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Αριθμοί</title>
    <script>
        const project = 6;
        const final = 7;
        const grade =
            project * 0.3 + final * 0.7;
        console.log("Βαθμός ", Math.round(grade,2)); 
    </script>
</head>

<body>
    <h1>Αριθμοί</h1>
    <div>Ελέγξτε το μήνυμα στην κονσόλα</div>
</body>

</html>