<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var Declaration</title>
    <script>
        function printMessage(message, times) {
            for (var i = 0; i < times; i++) {
                console.log(i);
            }
            console.log('Value of i is ' + i);
        }
        printMessage('hello', 3);
        console.log('Value of i outside function is ' + i);
    </script>
</head>

<body>
    <h1>Δήλωση μεταβλητής var</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλο</div>
</body>

</html>