<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <script>
        function handleClick(){
            console.log("Button Pressed");
        }
    </script>
</head>
<body>
    <h1>Παράδειγμα button</h1>
    <button onclick="alert('Alert !!!!')";>Show Alert</button>
    <button onclick="handleClick()">Click me</button>
</body>
</html>