<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Χειρισμός γεγονότος μέσω DOM</title>
    <script src="dom.js" defer></script>
</head>

<body>
    <h1>Χειρισμός γεγονότος μέσω DOM</h1>
    <button id="ButtonClick">Click Me</button>
    <button id="ButtonAlert">Show Alert</button>

</body>

</html>