<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Αλλαγή ιδιοτήτων</title>
    <style>
        div{
            margin:10px;
        }
    </style>
    <script>
        function showImage() {
            const anImage= document.querySelector("img");
            anImage.src="/images/logo-uth.png";
            anImage.alt="CS Logo";
            anImage.width=200;
        }
    </script>
</head>

<body>    
    <h1>Αλλαγή ιδιοτήτων</h1>
    <div>
        <button onclick="showImage()">Show Image</button>
    </div>
    <div>
        <img/>
    </div>
</body>

</html>