<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>4. Javascript</h1>
    <h2>Τμήμα 2</h2>
    <ul>
        <li><a href="domNodes.html">Κόμβοι του DOM</a></li>
        <li><a href="domAccess.html">Αλλαγή ιδιοτήτων</a></li>
        <li><a href="domClasses.html">Προσθαφαίρεση κλάσεων στοιχείων</a></li>
        <li><a href="domElements.html">Προσθαφαίρεση στοιχείων DOM</a></li>
        <li><a href="button.html">Παράδειγμα Button</a></li>
        <li><a href="dom.html">Χειρισμός γεγονότος μέσω DOM</a></li>
        <li><a href="domData.html">DOM Data</a></li>    
        <li><a href="objectCreation.html">Δημιουργία αντικειμένων</a></li>    
        <li><a href="objectNew.html">Συνάρτηση δημιουργίας</a></li>  
        <li><a href="objectCopy.html">Αντιγραφή αντικειμένων</a></li>        
        <li><a href="objectProperties.html">Προσπέλαση ιδιοτήτων αντικειμένων</a></li>  
        <li><a href="objectDisplay.html">Εμφάνιση αντικειμένου</a></li>               
        <li><a href="objectMethods.html">Πρόσθεση μεθόδων</a></li>  
        <li><a href="objectCreateMethod.html">Η μέθοδος Object.create</a></li> 
        <li><a href="objectPrototypeMethods.html">Προσθήκη μεθόδων και ιδιοτήτων στο prototype</a></li> 
        <li><a href="objectPrivateProperties.html">Ιδιωτικές μεταβλητές αντικειμένων</a></li> 
        <li><a href="objectGettersSetters.html">Getters / Setters αντικειμένων</a></li> 
        <li><a href="objectInheritance.html">Κληρονομικότητα αντικειμένων</a></li> 
        <li><a href="objectClasses.html">Κλάσεις και υποκλάσεις αντικειμένων</a></li>  
        <li><a href="classButton.html">Παράδειγμα κλάσης πληκτρου</a></li>
    </ul>
</body>
</html>