<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ιδιωτικές μεταβλητές αντικειμένων</title>
    <script>
        //Function constructor
        function Person(name, age) {
            this.name = name;
            //Private property
            let _age = age;
            this.talk = function () {
                console.log("I am " + this.name +
                    " and my age is " + _age);
            }
        }
        const anna = new Person("Anna", 24);
        const petros = new Person("Petros", 28);
        anna.talk();
        petros.talk();
    </script>
</head>

<body>
    <h1>Ιδιωτικές μεταβλητές αντικειμένων</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>