<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 4</title>
</head>
<body>
    <h1>7. Javascript</h1>
    <h2>Τμήμα 5</h2>
    <ul>
        <li><a href="spread.html">Spread Operator</a></li> 
        <li><a href="destructuring.html">Destructuring Objects</a></li> 
        <li><a href="moduleExample.html">Modules</a></li> 
        <li><a href="moduleStudentExample.html">Modules Example</a></li> 
        <li><a href="regexp.html">Regular Expressions</a></li> 
    </ul>
</body>
</html>