<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Student</title>
    <script type="module">
        import { Student } from "./Student.js";
        let aris = new Student("Aris", 19,
            "Τμήμα Πληροφορικής");
        aris.grade = 7.5;
        console.log(aris);
    </script>
</head>

<body>
    <h1>Module Student</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>