<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>

</head>
<body>
    <h1>React</h1>
    <ul>
        <li><a href="reactHello.html">React Hello</a></li>
        <li><a href="reactHelloJSX.html">React Hello JSX</a></li>
        <li><a href="reactButton.html">React Button</a></li>
        <li><a href="reactButtonJSX.html">React Button JSX</a></li>
        <li><a href="https://codesandbox.io/p/github/uthcst/react_basic/draft/serene-panini?file=%2Fsrc%2FApp.js">React Basic</a></li>
        <li><a href="https://codesandbox.io/p/github/uthcst/react_router/main?file=%2Fsrc%2FApp.js">React Router</a></li>
    </ul>
</body>
</html>