<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
     <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        function ReactHello() {
            return <h2>Hello from React JSX</h2>;
        }
        const domContainer = document.querySelector('#reactContainer');
        const root = ReactDOM.createRoot(domContainer);
        root.render(<ReactHello />);
    </script>
</head>

<body>
    <div id="reactContainer"></div>

</body>

</html>