<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script type="module">
        const anElement = React.createElement("h1", null,"Hello from REACT");
        const domContainer = document.querySelector('#reactContainer');
        const root = ReactDOM.createRoot(domContainer);
        root.render(anElement);
    </script>
</head>
<body>
    <div id="reactContainer"></div>
</body>

</html>