<!DOCTYPE html>
<html lang="el">
<head>
    <title>Επικεφαλίδες - Παράγραφοι</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content="Επικεφαλίδες - Παράγραφοι HTML">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Επικεφαλίδα 1</h1> 
    <h2>Επικεφαλίδα 2</h2> 
    <h3>Επικεφαλίδα 3</h3> 
    <hr>  <!-- Οριζόντια γραμμή -->
    <h4>Επικεφαλίδα 4</h4>
    <p>Παράγραφος κειμένου</p> 
    <p>Παράγραφος με αλλαγή γραμμής. <br>    Νέα γραμμή</p>
    <p>&nbsp;&nbsp;&nbsp;Παράγραφος με τρία κενά στην αρχή</p>   
    <!-- Σχόλιο 
    πολλαπλών γραμμών-->
</body>
</html>

