<!DOCTYPE html>
<html lang="el">

<head>
    <title>Div και Span</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content="Div και Span">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Div και Span</h1>
    <h2>Div</h2>
    <div>
        Ενότητα 1
    </div>
    <div>
        Ενότητα 2
    </div>
    <h2>Span</h2>
    <p>Παράγγραφος κειμένου με
        <span style="color:white;background-color: black;">τμήμα span</span>
    </p>
</body>

</html>