<!DOCTYPE html>
<html lang="el">

<head>
    <title>Φόρμες 1</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content="Φόρμες 1">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Φόρμες 1</h1>
</body>
<form action="/">
    <p>
        <label for="fname">Ονοματεπώνυμο</label>
        <input type="text" name="fname" placeholder="Type your name">
    </p>
    <p>
        <label for="fbirth">Έτος Γέννησης</label>
        <input type="number" name="fbirth" placeholder="2000">
    </p>
    <p>
        <label for="cars">Επιλέξτε Αυτοκίνητο:</label>
        <select id="cars" name="fcars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
    </p>
    <p>
        <input type="submit" value="Αποστολή">
        <input type="reset" value="Καθαρισμός">
    </p>
</form>

</html>