<!DOCTYPE html>
<html lang="el">

<head>
    <title>IFrame</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>IFrame</h1>
    <div>
        <a href="Lists.html" target="myFrame">Lists</a>
        <a href="Tables.html" target="myFrame">Tables</a>
        <a href="http://cs.uth.gr" target="myFrame">CS</a>

    </div>
    <iframe name="myFrame" class="iframe" width="900px" height="500px" src="" ></iframe>
</body>

</html>