<!DOCTYPE html>
<html lang="el">

<head>
    <title>Youtube IFrame</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Embed Youtube Video</h1>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/R7gqJkdc5dM" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</body>

</html>