<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. HTML</title>
</head>
<body>
    <h1>1. HTML</h1>
    <ul>
        <li><a href="Hello.html">Hello World</a></li>
        <li><a href="Basics.html">Βασικά στοιχεία html</a></li>
        <li><a href="Paragraphs.html">Μορφοποίηση κειμένου</a></li>
        <li><a href="Semantics.html">Σημασιολογικά στοιχεία</a></li>
        <li><a href="Links.html">Σύνδεσμοι και εικόνες</a></li>
        <li><a href="DivSpan.html">Div και Span</a></li>
        <li><a href="Links.html">Λίστες</a></li>
        <li><a href="Tables.html">Πίνακες</a></li>
        <li><a href="Forms1.html">Φόρμες 1</a></li>
        <li><a href="Forms2.html">Φόρμες 2</a></li>
        <li><a href="Multimedia.html">Πολυμέσα</a></li>
        <li><a href="SVG_Circle.html">SVG Κύκλος</a></li>
        <li><a href="SVG_Various.html">SVG Διάφορα Σχήματα</a></li>
        <li><a href="IFrame1.html">Βασικό IFrame</a></li>
        <li><a href="IFrame2.html">IFrame</a></li>
        <li><a href="IFrame3.html">Video youtube με IFrame</a></li>
    </ul>
</body>
</html>