<!DOCTYPE html>
<html lang="el">

<head>
    <title>Σύνδεσμοι και Εικόνες</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content=">Σύνδεσμοι και Εικόνες">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1 id="top">Σύνδεσμοι και Εικόνες</h1>
    <h3>Εξωτερικός σύνδεσμος (anchor)</h3>
    <p><a href="http://cs.uth.gr">Τμήμα Πληροφορικής και Τηλεπικοινωνιών</a></p>
    <h3>Σύνδεσμος σε άλλη ιστοσελίδα στον ίδιο ιστότοπο</h3>
    <p><a href="/Example1_7/">Λίστες</a></p>
    <h3>Σύνδεσμος σε νέα καρτέλα</h3>
    <p><a href="http://cs.uth.gr" target="_blank">Τμήμα Πληροφορικής και Τηλεπικοινωνιών</a></p>
    <h3>Εικόνα με το λογότυπο Π.Θ.</h3>
    <p><img src="/images/logo-uth.png" alt="Λογότυπο Π.Θ." width="100px"></p>
    <h3>
        <a href="https://www.uth.gr">
            <img src="/images/logo-uth.png" alt="Λογότυπο Π.Θ." width="80px">
        </a>
        Λογότυπο Π.Θ. με σύνδεσμο
    </h3>
    <h3>Εσωτερικός σύνδεσμος</h3>
    <p><a href="#top" >Μετάβαση στην αρχή</a></p>
</body>

</html>