<!DOCTYPE html>
<html lang="el">

<head>
    <title>Λίστες</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content="Λίστες">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Λίστες</h1>
    <h2>Χωρίς Αρίθμηση</h2>
    <ul>
        <li>Ένα</li>
        <li>Δύο</li>
        <li>Τρία</li>
    </ul>
    <h2>Με Αρίθμηση</h2>
    <ol type="a">
        <li>Ένα</li>
        <li>Δύο</li>
        <li>Τρία</li>
    </ol>
    <h2>Με Περιγραφή</h2>
    <dl>
        <dt>ΠΘ</dt>
        <dd>Πανεπιστήμιο Θεσσαλίας</dd>
        <dt>ΕΚΠΑ</dt>
        <dd>Εθνικό Καποδιστριακό Πανεπιστήμιο</dd>
        <dt>ΑΠΘ</dt>
        <dd>Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης</dd>
    </dl>
</body>

</html>