<!DOCTYPE html>
<html lang="el">
<head>
    <title>Τμήμα head</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content="Ιστοσελίδα για τμήμα head">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>  
    <p>Παράγραφος με έντονο (bold) <b>κειμένο</b> </p> 
    <p>Παράγραφος με έντονο (strong) <strong>κειμένο</strong> </p> 
    <p>Παράγραφος με πλάγιο (italics) <i>κεί</i><em>μενο</em> </p> 
    <p>Παράγραφος με έντονο και πλάγιο (bold italics) <b><i>κειμένου</i></b></p>
    <p>Παράγραφος με <q>ρητό</q></p>
    <blockquote>Παράγραφος με ρητό blockquote</blockquote>
    <address>Παράγραφος ως διεύθυνση</address>
    <dfn>Παράγραφος ως ορισμός</dfn>
    <p>Παράγραφος με <code>κώδικα</code></p>
    <p>Παράγραφος με <cite>τίτλο</cite></p>
    <p>Συντομογραφία <abbr title="Πανεπιστήμιο Θεσσαλίας">ΠΘ</abbr></p>
    <p>Παράγραφος με εκθέτη 1<sup>ο</sup> και δείκτη Μ<sub>1</sub></p>
</body>
</html>

