<!DOCTYPE html>
<html lang="el">

<head>
    <title>Σημασιολογικά στοιχεία</title>
    <meta charset="UTF-8">
    <meta name="author" content="Author name">
    <meta name="description" content="Σημασιολογικά στοιχεία">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h2>Τίτλος Ιστότοπου</h2>
        <p>Υπότιτλος</p>
        <nav>
            <ul>
                <li>Μενού 1</li>
                <li>Μενού 2</li>
                <li>Μενού 3</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Κύριο Τμήμα</h1>
        <article>
            <h2>Άρθρο 1</h2>
            <p>Παράγραφος 1</p>
        </article>
        <article>
            <h2>Άρθρο 2</h2>
            <p>Παράγραφος 2</p>
        </article>
    </main>
    <aside>
        <h2>Αριστερό τμήμα</h2>
        <p>Επιλογή 1</p>
    </aside>
    <aside>
        <h2>Δεξιό τμήμα</h2>
        <p>Παράγραφος</p>
    </aside>
    <footer>
        <p>Υποσέλιδο (footer)</p>
        <p><small>Τμήμα Πληροφορικής ΠΘ &copy; 2022</small> </p>
    </footer>
</body>

</html>