<!DOCTYPE html>
<html lang="el">

<head>
    <title>SVG Various</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>SVG Various</h1>
    <svg width="600" height="400">
        <circle cx="250" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        <rect x="400" y="20" width="150" height="150" 
        style="fill:blue;stroke-width:4;stroke:black" />
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
        <ellipse cx="300" cy="170" rx="85" ry="55" fill=red />
        <text fill="#ffffff" font-size="45" font-family="Verdana" x="250" y="186">SVG</text>
        <polygon points="50,250 100,300 150,250"/>
    </svg>
</body>

</html>