<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Express.js</title>
</head>
<body>
    <h1>9. Express.js</h1>
    <ul>
        <li><a href="https://codesandbox.io/p/github/uthcst/express_basic">Express.js routing example</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_form">Example posting and receiving data</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_static">Serving static files and handling cookies example</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_session">Express session example</a></li> 

        <li><a href="https://codesandbox.io/p/github/uthcst/express_pug">Express template Pug example</a></li>
        <li><a href="https://codesandbox.io/p/github/uthcst/express_sanitize">Express validation and sanitization example</a></li>
        <li><a href="https://codesandbox.io/p/github/uthcst/express_cookiesAuth">Authentication using cookies</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_basicAuth">Basic Authentication example</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_JWTAuth">JWT Authentication example</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_restFiles">CRUD Rest api with files</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/express_postgres">CRUD Rest api with Postgres</a></li> 

    </ul>
</body>
</html>