<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Υλοποίηση forEach</title>
    <script>
        //Definition of a new for each method
        //for all Array objects
        Array.prototype.forEachItem = function(func) {
            for (let item of this){
                func(item);
            }
        }
        //Example using the new method
        let m=[1,2,3];
        m.forEachItem(console.log);
    </script>

</head>
<body>
    
</body>
        <h1>Υλοποίηση forEach</h1>
        <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</html>