<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μέθοδος Πίνακα filter</title>
    <script>
        let arr = [1, 2, 3, 4, 5];
        let evenArr = arr.filter(num => num % 2 === 0);
        console.log(`Τα άρτια στοιχεία είναι ${evenArr}`);

        // filter takes an array and function as argument
        function filter(arr, filterFunc) {
            const filterArr = [];
            // empty array        
            // loop though array    
            for (let i = 0; i < arr.length; i++) {
                const result = filterFunc(arr[i], i, arr);
                // push the current element if result is true        
                if (result) filterArr.push(arr[i]);
            }
            return filterArr;
        }
        let oddArr2 = filter(arr,num => num % 2 === 0);
        console.log(`Τα άρτια στοιχεία είναι ${oddArr2}`); 
    </script>
</head>

<body>
    <h1>Μέθοδος Πίνακα filter</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>