<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παράδειγμα Closure</title>
    <script>
        
        const add = (function () {
            let counter = 0;
            return function () {
                counter += 1;
                console.log(counter);
                return counter;
            };
        })();
        add();
        add();
        add();
    </script>
</head>

<body>
    <h1>Παράδειγμα Closure</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>