<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closure Counter</title>
    <script>
        const makeCounter = function () {
            let privateCounter = 0;
            function changeBy(val) {
                privateCounter += val;
            }
            return {
                increment() {
                    changeBy(1);
                },

                decrement() {
                    changeBy(-1);
                },

                value() {
                    return privateCounter;
                },
            };
        };
        const counter1 = makeCounter();
        const counter2 = makeCounter();
        console.log(counter1.value()); // 0.
        counter1.increment();
        counter1.increment();
        console.log(counter1.value()); // 2.
        counter1.decrement();
        console.log(counter1.value()); // 1.
        console.log(counter2.value()); // 0.
    </script>
</head>

<body>
    <h1>Παράδειγμα Closure Counter</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>