<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currying</title>
    <script>
        const addNumbers =  function (x, y, z) {
            return x + y + z;
        }
        console.log(addNumbers(1,2,3));
        
        const addNumbersCurry = function (x) {
            return function (y) {
                return function (z) {
                    return x + y + z;
                }
            }
        }
        console.log(addNumbersCurry(1)(2)(3));
    </script>
</head>

<body>
    <h1>Currying</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>