<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <script type="module">
        function showMessage(aMessage) {
            document.getElementById("output").innerHTML = aMessage;
        }

        function addNumbers(num1, num2, aCallback) {
            let sum = num1 + num2;
            aCallback(sum);
        }
        addNumbers(5, 5, showMessage);
    </script>
</head>

<body>
    <h1>Callback</h1>    
    <div id="output"></div>
</body>

</html>