<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μέθοδος Apply</title>
    <script>
        const numbers = [1,2,9,3,23,4,5];
        //passing null for value of this
        let max= Math.max.apply(null,numbers)
        console.log(max);
    </script>
</head>

<body>
    <h1>Μέθοδος Apply</h1>
    <div>Ελέγξτε τα μηνύματα στην κονσόλα</div>
</body>

</html>