<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Timer</title>
    <script type="module">
        function showMessage(aMessage) {
            document.getElementById("output").innerHTML = aMessage;
        }
        function displayHello(){
            showMessage("Hello with 3 seconds delay");
        }
        setTimeout(displayHello, 3000);
    </script>
</head>

<body>
    <h1>Callback Timer</h1>    
    <div id="output">Περιμένετε ..</div>
</body>

</html>