<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON XMLHttpRequest</title>
    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        th {
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        function getJSONData() {
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", "/data/albums.json", true);
            xhttp.send();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    showJSONData(this.responseText);
                }
            }
        }
        function showJSONData(aJSON) {
            let anHTML =`<table><tr><th>ID</th>
                <th>Title</th><th>URL</th></tr>`
            // Parse JSON data to an array of albums    
            let albums = JSON.parse(aJSON);
            for (let anAlbum of albums) {
                anHTML += "<tr><td>" +
                    anAlbum.id + "</td><td>" +
                    anAlbum.title + "</td><td>" +
                    anAlbum.url + "</td></tr>";
            }
            anHTML += "</table>";
            //Show table with albums
            document.getElementById("output").innerHTML = anHTML;
        }
    </script>
</head>

<body>
    <h1>JSOM XMLHttpRequest</h1>
    <button onclick="getJSONData();">Get JSON Data</button>
    <div id="output"></div>
</body>

</html>