<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML XMLHttpRequest</title>
    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            text-align: left;
            padding: 8px;
        }
  
        tr:nth-child(even) {
            background-color: lightgray;
        }
  
        th {
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        function getXMLData() {
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", "/data/albums.xml", true);
            xhttp.send();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    showXMLData(this.responseXML);
                }
            }
        }
        function showXMLData(anXMLDoc) {
            let anHTML = `<table><tr>
                <th>ID</th><th>Title</th><th>URL</th>    
                </tr>`
            let albums = anXMLDoc.getElementsByTagName("album");
            // Start to fetch the data by using TagName 
            for (let anAlbum of albums) {
                anHTML += "<tr><td>" +
                    anAlbum.getElementsByTagName("id")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    anAlbum.getElementsByTagName("title")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    anAlbum.getElementsByTagName("url")[0]
                        .childNodes[0].nodeValue + "</td></tr>";
            }
            anHTML += "</table>";
            document.getElementById("output").innerHTML = anHTML;
        }
    </script>
</head>

<body>
    <h1>XML XMLHttpRequest</h1>
    <button onclick="getXMLData();">Get XML Data</button>
    <div id="output"></div>
</body>

</html>