<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Fetch</title>
    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        th {
            background-color: gray;
            color: white;
        }
    </style>
    <script>
        function getJSONData() {
            fetch("/data/albums.json", { method: "GET" })
                .then((res) => res.json())
                .then((json) => showJSONData((json)))
                .catch((err) => console.error("error:", err));
        }
        function showJSONData(albums) {
            let anHTML = `<table><tr><th>ID</th>
                <th>Title</th><th>URL</th></tr>`
            for (let anAlbum of albums) {
                anHTML += "<tr><td>" +
                    anAlbum.id + "</td><td>" +
                    anAlbum.title + "</td><td>" +
                    anAlbum.url + "</td></tr>";
            }
            anHTML += "</table>";
            //Show table with albums
            document.getElementById("output").innerHTML = anHTML;
        }
    </script>
</head>

<body>
    <h1>JSOM XMLHttpRequest</h1>
    <button onclick="getJSONData();">Get JSON Data</button>
    <div id="output"></div>
</body>

</html>