<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise με Timeout</title>
    </script>
    <script type="module">
        const myPromise = new Promise((resolve, reject) => {
            setTimeout(
                () => {
                    console.log("working my promise");
                    resolve('Promise resolved')
                },
                2000);
        });
        myPromise.then(function (value) {
            document.getElementById("output").innerHTML = value;
        });
    </script>
</head>

<body>
    <h1>Promise με Timeout</h1>
    <div id="output">waiting primise to resolve</div>
</body>

</html>