<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παράδειγμα Async / Await</title>
    <script>
        function doSomethingAsynchronous() {
            return new Promise((resolve) => {
                setTimeout(function () {
                    const result = "Promise Resolved"; //doSomeWork();
                    resolve(result);
                }, 2000);
            });
        }
        //Definition of an async function 
        async function asyncAwaitFunction() {
            document.getElementById("output").innerHTML = "Executing Promise";
            // await for an async function to finish
            let result = await doSomethingAsynchronous();
            document.getElementById("output").innerHTML = result; 
        }

    </script>
</head>

<body>
    <h1>Παράδειγμα Async / Await</h1>
    <button onclick="asyncAwaitFunction()">Async / Await</button>
    <h3 id="output"></h3>
</body>

</html>