<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHttpRequest με Promise</title>
    <script>
        function showMessage(some) {
            document.getElementById("output").innerHTML = some;
        }
        let myPromise = new Promise(function (myResolve, myReject) {
            let req = new XMLHttpRequest();
            req.open('GET', "/data/car.html");
            req.onload = function () {
                if (req.status == 200) {
                    myResolve(req.response);
                } else {
                    myReject("File not Found");
                }
            };
            req.send();
        });

        myPromise.then(
            function (value) { showMessage(value); },
            function (error) { showMessage(error); }
        );

    </script>


</head>

<body>
    <h1>XMLHttpRequest με Promise</h1>
    <div id="output"></div>
</body>

</html>