<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Παράδειγμα Async / Await</title>
    <script>

        //Definition of an async function 
        async function asyncAwaitExample() {
            document.getElementById("output").innerHTML = "Executing Promise";
            //Definition of a promise
            let promise = new Promise((resolve, reject) => {
                setTimeout(() => resolve("Promise resolved"), 2000)
            });
            // wait until the promise resolves
            let result = await promise;
            document.getElementById("output").innerHTML = result; 
        }

    </script>
</head>

<body>
    <h1>Παράδειγμα Async / Await</h1>
    <button onclick="asyncAwaitExample()">Promise με Async</button>
    <h3 id="output"></h3>
</body>

</html>