<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Rectangle</title>
    <style type="text/css">
        body{
            height: 500px;
        }
        #div1 {
            width: 200px;
            height: 100px;
            background-color: gray;
            position: absolute;
        }
    </style>
    <script>
        var isMouseDown = false; // Dragging?
        var prevX, prevY;
        function mouseDown(event) {
            prevX = event.pageX;
            prevY = event.pageY;
            isMouseDown = true;
        }
        function mouseUp(event) {
            isMouseDown = false;
        }
        function mouseMove(event) {
                if (!isMouseDown) {
                    return;
                }
                var elem = document.getElementById("div1");
                elem.style.left = (elem.offsetLeft +
                    (event.pageX - prevX)) + "px";
                elem.style.top = (elem.offsetTop +
                    (event.pageY - prevY)) + "px";
                prevX = event.pageX;
                prevY = event.pageY;
            }
    </script>

</head>

<body>
    <h1>Draggable Rectangle</h1>
    <div id="div1" onmousedown="mouseDown(event);" onmousemove="mouseMove(event);" onmouseup="mouseUp(event);">Drag Me!
    </div>
</body>

</html>