<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Loop</title>
    <script type="module">
        console.log("Starting");
        //prints after 2.5 seconds
        setTimeout(function () {
            console.log("Timeout 2500")
        }, 2500);
        //prints every 3 seconds
        setInterval(function () {
            console.log("Interval 3000")
        }, 3000);
        //prints every 5 seconds
        setInterval(function () {
            console.log("Interval 3000")
        }, 5000);
        //prints every 9 seconds
        setInterval(function () {
            console.log("Interval 3000")
        }, 9000);
    </script>
</head>

<body>
    <h1>Event Loop</h1>
</body>

</html>