<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Επικάλυψη γεγονότων</title>

</head>

<body onclick='alert("body");' onclick='alert("body again");'>
    <h1>Επικάλυψη γεγονότων</h1>
    <table onclick='alert("table");'>
        <tr onclick='alert("tr");'>
            <td onclick='alert("td");'>xyz</td>
        </tr>
    </table>
</body>

</html>