<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 4</title>
</head>
<body>
    <h1>6. Javascript</h1>
    <h2>Τμήμα 4</h2>
    <ul>
        <li><a href="TryCatch.html">Χειρισμός λαθών</a></li> 
        <li><a href="TryCatchValidation.html">Έλεγχος εισόδου χρήστη</a></li> 
        <li><a href="EventDraggable.html">Draggable Rectangle</a></li> 
        <li><a href="EventOverlapping.html">Επικάλυψη γεγονότων</a></li> 
        <li><a href="EventCaptureBubble.html">Capture - Bubble γεγονότων<</a></li> 
        <li><a href="EventCustom.html">Δημιουργία γεγονότων</a></li> 
        <li><a href="EventLoop.html">Event Loop</a></li> 
        <li><a href="asyncPromiseTimeout.html">Promise με Timeout</a></li> 
        <li><a href="asyncPromiseXhtp.html">XMLHttpRequest με Promise</a></li> 
        <li><a href="asyncFunction.html">Ασύγχρονη συνάρτηση</a></li> 
        <li><a href="asyncAwaitWithFunction.html">Παράδειγμα Async / Await</a></li> 
        <li><a href="AjaxXHttpRequest.html">Παράδειγμα XMLHttpRequest </a></li> 
        <li><a href="AjaxXHttpXML.html">Παράδειγμα XMLHttpRequest με JSON</a></li> 
        <li><a href="AjaxXHttpJSON.html">Παράδειγμα XMLHttpRequest με XML</a></li> 
        <li><a href="AjaxFetchJSON.html">Παράδειγμα Fetch JSON με promises</a></li>
        <li><a href="AjaxFetchXML.html">Fetch XML με async await</a></li>
        <li><a href="EventCustom.html">Παράδειγμα XMLHttpRequest με XML</a></li>
        <li><a href="EventCustom.html">Συνάρτηση για την εμφάνιση πίνακα</a></li>
    </ul>
</body>
</html>