<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Node.js</title>
</head>
<body>
    <h1>8. Node.js</h1>
    <ul>
        <li><a href="https://codesandbox.io/p/github/uthcst/nodejs_hello">Hello Node.js</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/nodejs_modules">Node.js modules</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/nodejs_fileserver">Node.js as a web Server </a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/nodejs_files">Node.js filesystem module</a></li> 
        <li><a href="https://codesandbox.io/p/github/uthcst/nodejs_webSockets">Node.js Web Sockets</a></li> 
    </ul>
</body>
</html>