<!DOCTYPE html>
<html lang="el">
<head>
    <title>Ορισμός CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style1.css">
    <style>
        h1{
            color:red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ορισμός CSS</h1>
    <div style="color:green;">Παράδειγμα μορφοποίησης</div> 
    <p>Παράγραφος 1</p>
    <p>Παράγραφος 2</p>
</body>
</html>
