<!DOCTYPE html>
<html lang="el">

<head>
    <title>Ιδιότητα Display</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .inline{
      display: inline;
      width: 100px;
      height: 60px;
      border: 1px solid black;
    }
    .inlineBlock{
      display: inline-block;
      width: 100px;
      height: 60px;
      border: 1px solid red;
    }

    </style>
</head>

<body>
    <h1>Ιδιότητα Display</h1>
      <h2>Inline Block</h2>
      <div>Παράγραφος με στοιχείο 
        <div class="inline">Inline</div>
      </div>
      <div>Παράγραφος με στοιχείο 
        <div class="inlineBlock">Inline Block</div>
      </div>  
    </div>
</body>

</html>