<!DOCTYPE html>
<html lang="el">

<head>
    <title>Float</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .float {
            float: left; 
            width: 80px;
            height: 80px;
            border: 1px solid black;
            margin-right: 10px;
            margin-bottom: 5px;
            font-size: 32px;
            background-color: lightgray;
            clear:left;
        }
    </style>
</head>

<body>
    <h2>Float</h2>
    <div class="float">Float</div>
    <div class="float">Float</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, eius exercitationem, veritatis corporis suscipit
        deleniti animi placeat nam alias, tempora totam rerum culpa quam distinctio! Iusto ipsam sed maxime perferendis.
    </div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, eius exercitationem, veritatis corporis suscipit
        deleniti animi placeat nam alias, tempora totam rerum culpa quam distinctio! Iusto ipsam sed maxime perferendis.
    </div>
</body>

</html>