<!DOCTYPE html>
<html lang="el">

<head>
    <title>Auto Grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: grey;
            padding: 5px;
        }
        .gridItem {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 20px;
            font-size: 2rem;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1>Auto Grid</h1>
    <div class="grid">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>  
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>  
        <div class="gridItem">7</div>
        <div class="gridItem">8</div>
        <div class="gridItem">9</div>  
      </div>
</body>

</html>