<!DOCTYPE html>
<html lang="el">

<head>
    <title>Basic Grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid {
            display: grid;
            background-color: grey;
            padding: 5px;
        }
        .grid div {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 20px;
            font-size: 2rem;
            text-align: center;
        }
        .gridItem1 {
            grid-column:1;
            grid-row: 1; }
        .gridItem2 {
            grid-column:2/3;
            grid-row: 1/2; }
        .gridItem3 {grid-area:1/3/2/4;}
        .gridItem4 {grid-area:2/1/3/3;}
        .gridItem5 {grid-area:2/3;}
        .gridItem6 {grid-area:3/1/4/4;}
    </style>
</head>

<body>
    <h1>Basic Grid</h1>
    <div class="grid">
        <div class="gridItem1">1</div>
        <div class="gridItem2">2</div>
        <div class="gridItem3">3</div>  
        <div class="gridItem4">4</div>
        <div class="gridItem5">5</div>
        <div class="gridItem6">6</p>
        </div>   
      </div>
</body>

</html>