<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. CSS</title>
</head>
<body>
    <h1>2. CSS</h1>
    <ul>
        <li><a href="Definition.html">Ορισμός CSS </a></li>
        <li><a href="Inheritance.html">Κληρονομικότητα</a></li>
        <li><a href="BoxModel.html">Box Model</a></li>
        <li><a href="Text.html">Μορφοποίηση κειμένου</a></li>
        <li><a href="Percentages.html">Καθορισμός τιμών με ποσοστά</a></li>
        <li><a href="Borders.html">Τύποι περιγραμμάτων</a></li>
        <li><a href="Padding.html">Padding</a></li>
        <li><a href="Margins.html">Περιθώρια</a></li>
        <li><a href="Links.html">Σύνδεσμοι</a></li>
        <li><a href="Lists.html">Λίστες</a></li>
        <li><a href="Tables.html">Πίνακες</a></li>
        <li><a href="Display.html">Ιδιότητα Display</a></li>
        <li><a href="Position.html">Ιδιότητα Position</a></li>
        <li><a href="Overflow.html">Ιδιότητα Overflow</a></li>
        <li><a href="TopMenu.html">Οριζόντιο μενού</a></li>
        <li><a href="SideMenu.html">Πλευρικό μενού</a></li>
        <p></p>
        <li><a href="Float.html">Float</a></li>
        <li><a href="FlexBasic.html">Flex Basic</a></li>
        <li><a href="FlexAlign.html">Flex Align Items</a></li>
        <li><a href="FlexProperties.html">Flex Prpperties</a></li>
        <p></p>
        <li><a href="GridBasic.html">Grid Basic</a></li>
        <li><a href="GridAuto.html">Grid Auto</a></li>
        <li><a href="GridAreas.html">Grid Areas</a></li>
        <li><a href="GridAlign.html">Grid Align and Justify</a></li>
        <p></p>
        <li><a href="RWD.html">Responsive Web Design</a></li>
        <li><a href="Transitions.html">Transitions</a></li>
        <li><a href="Transforms.html">Transforms</a></li>
        <li><a href="Animations.html">Animations</a></li>
        <h2>CSS Layouts</h2>
        <li><a href="LayoutTable.html">Layout με Table</a></li>
        <li><a href="LayoutFloat.html">Layout με Float</a></li>
        <li><a href="LayoutFlex.html">Layout με FlexBox</a></li>
        <li><a href="LayoutGrid.html">Layout με Grid</a></li>
    </ul>
</body>
</html>