<!DOCTYPE html>
<html lang="el">

<head>
    <title>Κληρονομικότητα CSS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            color: whitesmoke;
            background-color: gray;
        }
        h1 {
            color: lightskyblue;
            text-align: center;
        }
        div {
            color: black;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Κληρονομικότητα CSS</h1>
    <div>Άρθρο 1
        <p>Παράγραφος 1</p>
        <p>Παράγραφος 2</p>
    </div>
    <p>Παράγραφος 3</p>
</body>

</html>