<!DOCTYPE html>
<html lang="el">

<head>
    <title>Layout Grid</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            width:100vw;
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: min-content min-content auto min-content;
            grid-template-areas:
                'header header'
                'nav nav'
                'aside main'
                'footer footer';
        }
        header, nav, aside, main, footer {
            border: 1px solid black;
            background-color: lightgrey;
        }
        header {grid-area: header;}        
        nav {grid-area: nav;}
        aside {grid-area: aside;}
        main {grid-area: main;}
        footer {grid-area: footer;}
    </style>
</head>

<body>
    <div class="grid">
        <header>Header</header>
        <nav>Nav</nav>
        <aside>Aside</aside>
        <main>Main</main>    
        <footer>Footer</footer>
    </div>
</body>

</html>