<!DOCTYPE html>
<html lang="el">

<head>
    <title>Layout Float</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header, nav, aside, main, footer {
            border: 1px solid black;
            background-color: lightgrey;
            height: 20px;
        }
        aside, main {
            float: left;
            height: calc(100vh - 60px);
            box-sizing: border-box;
        }
        aside{
            width: 30%;
        }
        main{
            width: 70%;
        }
        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <main>Main</main>
    <footer>Footer</footer>
</body>

</html>