<!DOCTYPE html>
<html lang="el">

<head>
    <title>Σϋνδεσμοι</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link {
            color: blue;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: red;
            font-size: 110%;
        }
    </style>
</head>

<body>
    <h2 id="top">Σϋνδεσμοι</h2>
    <div>
        <a href="http://cs.uth.gr">
            Τμήμα Πληροφορικής και Τηλεπικοινωνιών
        </a>
    </div>
    <div>
        <a href="#top">
            Αρχή
        </a>
    </div>
</body>

</html>