<!DOCTYPE html>
<html lang="el">

<head>
    <title>Λίστες</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <style>
        ol{
            list-style-type: lower-greek;
            list-style-position: inside;
        }
        ul{
            list-style:circle;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>Λίστες</h1>
    <div>
        <ol>
            <li>
                item one
            </li>
            <li>
                item two
            </li>
        </ol>
        <ul>
            <li>
                item one
            </li>
            <li>
                item two
            </li>
        </ul>
    </div>
</body>

</html>