<!DOCTYPE html>
<html lang="el">

<head>
    <title>Περιθώρια</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favico.png" type="image/x-icon">
    <style>
        div {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: blue;
        }
        .div1 {
            border: 1px solid black;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }
        .div2 {
            border: 1px solid black;
            width: 30%;
            margin: auto;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h2>Περιθώρια</h2>
    <div class="div">Div</div>
    <div class="div1">Div 1</div>
    <div class="div2">Div Στοιχισμένο στο κέντρο</div>
</body>

</html>