<!DOCTYPE html>
<html lang="el">

<head>
    <title>Outline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1 {
            border: 1px solid black;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }
        div {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h2>Margins</h2>
    <div class="div1">Παράγραφος</div>
    <div class="div2">Παράγραφος</div>
</body>

</html>