<!DOCTYPE html>
<html lang="el">

<head>
    <title>Padding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width:fit-content;
            border: 1px solid black;
            padding: 20px 20px 20px 20px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h2>Padding</h2>
    <div>Παράγραφος 1</div>
    <div>Παράγραφος 2</div>
    <div>Παράγραφος 3</div>
</body>

</html>