<!DOCTYPE html>
<html lang="el">

<head>
    <title>Καθορισμός τιμών με ποσοστά</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1 {
            border: 2px solid black;
        }
        .div2 {
            border: 2px solid black;
            width:50%;
            font-size: 80%;
        }
    </style>
</head>

<body>
    <h2>Καθορισμός τιμών με ποσοστά</h2>
    <div class="div1">Παράγραφος 1</div>
    <p></p>
    <div class="div2">Παράγραφος 2</div>
</body>

</html>