<!DOCTYPE html>
<html lang="el">

<head>
    <title>Μορφοποίηση κειμένου</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1, h2, h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p.special{
            height: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration:line-through;
            text-align: center;
            text-shadow: 1px 1px 5px red;
            background-color: blueviolet;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>Μορφοποίηση κειμένου</h1>
    <div>Άρθρο 1
        <p>Παράγραφος 1</p>
        <p>Παράγραφος 2</p>
    </div>
    <p>Παράγραφος 3</p>
    <p class="special">Ειδική παράγραφος</p>
</body>

</html>