<!DOCTYPE html>
<html lang="el">

<head>
    <title>Οριζόντιο μενού</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu {
            background-color: lightgray;
            list-style-type:none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            font-size: 16px;
            padding: 8px;
        }
        .menu li a {
            display: block;
            color: #000;
            padding: 4px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Οριζόντιο μενού</h1>
    <ul class="menu">
        <li><a href="#home">Αρχή</a></li>
        <li><a href="#about">Σχετικά</a></li>
        <li><a href="#project">Εφαρμογές</a></li>  
        <li><a href="#contact">Επικοινωνία</a></li>
      </ul>

</body>

</html>