<!DOCTYPE html>
<html lang="el">

<head>
    <title>Transition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1{
            width:150px;
            border: 1px solid black;
            background-color: lightgray;
            transition: 1200ms;
        }
        .div1:hover{
            width: 200px;
        }
        .div2{
            width:150px;
            height:50px;
            border: 1px solid black;
            background-color: lightgray;
            transition: width 1200ms, height 5s;
        }
        .div2:hover{
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Transition</h1>
    <div class="div1">Transition 1</div>
    <div class="div2">Transition 2</div>
</body>

</html>