<!DOCTYPE html>
<html lang="el">

<head>
    <title>2D Transforms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            border: 1px solid black;
            background-color: lightgray;
            width: 150px;
            margin-left: 100px;
            margin-bottom: 50px;
        }
        .translate{
            transform: translate(100px);
        }
        .rotate{
            transform: rotate(30deg);
        }
        .skew{
            transform: skew(30deg, 10deg);
        }
        .scale{
            transform: scale(2,2);
        }
    </style>
</head>

<body>
    <h1>2D Transforms</h1>
    <div class="translate">Translate X 100px</div>
    <div class="rotate">Rotate 30deg</div>
    <div class="skew"> Skew 30 deg 10deg</div>
    <div class="scale"> Scale 2 2</div>
</body>

</html>