<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Τεχνολογία διαδικτύου</title>
</head>
<body>
    <h1>Ενότητες</h1>
    <h3><a href="https://github.com/uthcst?tab=repositories">Github repositories του μαθήματος</a></h3>
    <ul>
        <li><a href="1_Html/index.html">1. HTML</a></li>
        <li><a href="2_CSS/index.html">2. CSS</a></li>
        <li><a href="3_JS/index.html">3. Javascript Εισαγωγή</a></li>
        <li><a href="4_JS/index.html">4. Javascript Αντικείμενα</a></li>
        <li><a href="5_JS/index.html">5. Javascript Συναρτήσεις</a></li>
        <li><a href="6_JS/index.html">6. Javascript Ασύγχρονος Προγραμαμτισμός - AJAX</a></li>
        <li><a href="7_JS/index.html">7. Javascript Modules - Dates - Regular Expressions</a></li>
        <li><a href="8_Nodejs/index.html">8. Node.js</a></li>
        <li><a href="9_Express/index.html">9. Express</a></li>
        <li><a href="10_React/index.html">10. React</a></li>
    </ul> 
</body>
</html>
