{
  "name": "uthcst.github.io",
  "version": "1.0.0",
  "description": "www technologies course examples",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uthcst/uthcst.github.io.git"
  },
  "keywords": [
    "uthcst",
    "html css javascript nodejs express"
  ],
  "author": "uthcst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uthcst/uthcst.github.io/issues"
  },
  "homepage": "https://github.com/uthcst/uthcst.github.io#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
